GATEWAY_ID=012345678900
GATEWAY_ADDRESS=192.168.1.101
GATEWAY_SENDER_ID=000000000000
GATEWAY_USERNAME=sdk
GATEWAY_PASSWORD=sdk_password

MQTT_SERVER_URI=tcp://broker:1883
MQTT_CLIENT_ID=bisecur2mqtt
MQTT_USERNAME=bisecur2mqtt
MQTT_PASSWORD=
